table, th, td {
    border: 1px solid;
    border-collapse: collapse;
    background-color: 'red'
}
tr > th {
    background-color: rgb(0, 51, 145);
    color: white;
}

th, td {
    padding: 15px;
}
#sandbox-host {
    overflow: auto !important;
}
